<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <title>Hristijans Portfolio</title>
</head>
<body>
    <h2>Uppdrag från företag</h2>
    <div class="main" >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div>
                <a target="_blank" href="https://play.google.com/store/apps/details?id=nameisp.se.nameisp"><img class="app-logo" src="images/nameisp.png" alt="NameISP logo."></a>
              </div>
            </div>
          </div>
          <h3>En app för att söka efter lediga Internet-domäner och registrera dem via NameISP.</h3>
        </div>
      </div>    
  <hr>
  
  <h2>Företagsappar jag arbetade med på LIA-praktiken</h2>
  <div class="main" >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div>
            <a target="_blank" href="http://singletonapplications.com/project/kahls-the-kaffehandel/"><img class="app-logo" src="images/kahls.png" alt="Kahls logo."></a>
            <a target="_blank" href="http://singletonapplications.com/project/kungalv-city/"><img class="app-logo" src="images/kungalv.png" alt="Kungalv logo."></a>
          </div>
        </div>
      </div>
      <h3>Annonsappar för företag.</h3>
    </div>
  </div>
  <hr>

  <h2>Skolprojekt och egna appar</h2>

  <div class="main" >
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>Hangman (Java)</h3>
          <div class="iphone">
            <img class="gif" alt="Gif with my app" src="films/hangman.gif" />
          </div>
          <p class="middle">Hangman är ett populärt spel som går ut på att gissa bokstäver i ett ord vars bokstäver initialt är dolda.</p>
          <a target="_blank" href="https://github.com/Hriboc/hangman"><img class="github" src="images/github.png" alt="Github icon."></a>
        </div>
        <div class="col-md-4">
          <h3>FoodFlash (Java)</h3>
          <div class="iphone">
            <img class="gif" alt="Gif with my app" src="films/foodflash.gif" />
          </div>
          <p class="middle">FoodFlash är en app där användaren kan spara sina måltider. Appen gjordes i grupp om 6 personer. Jag implementerade databaskopplingen i SQLite, 
            skicka och ta emot SMS och några modelklasser. 
            Klicka <a href="https://www.youtube.com/watch?v=rYGfUx3RZ_M">här</a> för en YouTube demo om appen inte startar ;-)</p>
          <a target="_blank" href="https://github.com/jsonkuan/food"><img class="github" src="images/github.png" alt="Github icon."></a>
        </div>
        <div class="col-md-4">
          <h3>Bookkeeper (C#)</h3>
          <div class="iphone">
            <img class="gif" alt="Gif with my app" src="films/bookkeeper.gif" />
          </div>
          <p class="middle">Bookkeeper är en bokföringsapp, som låter egna företagare hålla koll på sitt företags ekonomi.</p>
          <a target="_blank" href="https://github.com/Hriboc/BookKeeper"><img class="github" src="images/github.png" alt="Github icon." /></a>
          </div>
      </div>
    </div>
  </div>

  <div class="main" >
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>Quiz (Objective-C)</h3>
          <div class="iphone">
            <img class="gif" alt="Gif with my app" src="films/quiz.gif" />
          </div>
          <p class="middle">Quiz är ett spel där användaren svarar på 5 slumpmässigt utvalda frågor.</p>
          <a target="_blank" href="https://github.com/Hriboc/QuizApp"><img class="github" src="images/github.png" alt="Github icon."></a>
        </div>
        <div class="col-md-4">
          <h3>Memory (Swift)</h3>
          <div class="iphone">
            <img class="gif" alt="Gif with my app" src="films/memory.gif"  >
          </div>
          <p class="middle">Memory är ett klassiskt minnesspel för att träna minnet.</p>
          <a target="_blank" href="https://github.com/Hriboc/Memory"><img class="github" src="images/github.png" alt="Github icon." /></a>
        </div>
        <div class="col-md-4">
          <h3>Enjoy Bonusguiden (Java)</h3>
          <div class="iphone">
            <img class="gif" alt="Gif with my app" src="films/enjoybonusguiden.gif"  >
          </div>
          <p class="middle">En app för att se restaurangers position på google maps. Appen använder Firebase.</p>
          <a target="_blank" href="https://bitbucket.org/hriboc/enjoy-bonusguiden-sverige"><img class="github" src="images/Bitbucket.png" alt="Bitbucket icon." /></a>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <h2>Hobbyprojekt för andra plattformar</h2>
  <div class="main" >
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div>
                <a target="_blank" href="images/movieinfo_screen.jpg">
                  <img class="app-logo" src="images/movieinfo_icon.png" alt="movieinfo logo.">
                </a>
            </div>
            <div>
              <a target="_blank" href="https://www.dropbox.com/s/leheou5v3hdwlbb/MovieInfo.zip?dl=0">
                <img class="github" src="images/dropbox.jpeg" alt="dropbox icon." />
              </a>
            </div>
          </div>
        </div>
        <h3>MovieInfo - Sökbar filmarkiv skriven i C# WPF för Windows.</h3>
      </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type='text/javascript' src='script.js'></script>
</body>
</html>
